aliyun-oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun-oss.bucket=my-bucket-luochen
aliyun-oss.dir=images/
aliyun-oss.host=https://my-bucket-luochen.oss-cn-beijing.aliyuncs.com/
aliyun-oss.ak=LTAI5tH7u6oX2cHHkpuciMZ2
aliyun-oss.secret=sr573fBwXvFemJFQLZvfyuLX1zpQeo