#server.port=8888
#person.id = 1
#person.name = Tom
#person.hobby = play,read,sleep
#person.family = father,mother
#person.pet.type = cat
#person.pet.name = Kitty
#person.map.k1 = v1
#person.map.v1 = v2